Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sablo core library
Bundle-SymbolicName: sablo;singleton:=true
Bundle-Version: 2024.3.10.qualifier
Export-Package: org.sablo;version="2024.3.10",
 org.sablo.eventthread;version="2024.3.10",
 org.sablo.filter;version="2024.3.10",
 org.sablo.security;version="2024.3.10",
 org.sablo.services.client;version="2024.3.10",
 org.sablo.services.server;version="2024.3.10",
 org.sablo.specification;version="2024.3.10",
 org.sablo.specification.property;version="2024.3.10",
 org.sablo.specification.property.types;version="2024.3.10",
 org.sablo.util;version="2024.3.10",
 org.sablo.websocket;version="2024.3.10",
 org.sablo.websocket.impl;version="2024.3.10",
 org.sablo.websocket.utils;version="2024.3.10"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
Bundle-Vendor: Servoy
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="[4.0.0,5.0.0)",
 javax.servlet.http;version="[4.0.0,5.0.0)",
 javax.websocket;version="1.1.0",
 javax.websocket.server;version="1.1.0",
 org.apache.commons.io;version="2.8.0",
 org.json,
 org.slf4j;version="2.0.9",
 org.slf4j.spi;version="2.0.9"
Automatic-Module-Name: sablo

Name: /sablo/sabloService.spec
Web-Service: True

Name: /sablo/js/typesRegistry.spec
Web-Service: True

Name: /sablo/types/customJSONObject.spec
Web-Service: True

Name: /sablo/types/array.spec
Web-Service: True

Name: /sablo/types/objectType.spec
Web-Service: True

